<!DOCTYPE html>
<html lang="en">

<head>
    <!-- [rest of the head content from Skydash template] -->
</head>

<body>
    <!-- Sidebar and Top Navbar from Skydash template -->

    <div class="main-panel">
        <div class="content-wrapper">
            <div class="row">
                <div class="col-lg-12 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Virtual Machine Control Panel</h4>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Instance Name</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>VM Instance 1</td>
                                            <td><span class="badge badge-success">Running</span></td>
                                            <td>
                                                <button class="btn btn-primary">Connect</button>
                                                <button class="btn btn-danger">Stop</button>
                                            </td>
                                        </tr>
                                        <!-- More rows for other VM instances -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer from Skydash template -->
    </div>

    <!-- [rest of the body content from Skydash template, including scripts] -->
</body>

</html>

