<!DOCTYPE html>
<html lang="en">
<head>
<base href="/app/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Instance Control</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card border-primary">
                <div class="card-header bg-primary text-white text-center">
                    <h3>Attacker Workstation</h3>
                </div>
                <div class="card-body text-center">
                    <i class="fas fa-desktop fa-5x mb-3"></i>
                    <h4>Control Panel</h4>
                    <button class="btn btn-success btn-block mt-3" onclick="startInstance()">Start</button>
                    <button class="btn btn-warning btn-block mt-3" onclick="stopInstance()">Stop</button>
                    <button class="btn btn-info btn-block mt-3" onclick="openRemoteSession()">Connect</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function startInstance() {
        fetch('/app/api/start', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ instanceId: 'i-0ce63af1a484e876b' })
        }).then(response => response.text()).then(data => {
            alert(data);
        });
    }

    function stopInstance() {
        fetch('/app/api/stop', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ instanceId: 'i-0ce63af1a484e876b' })
        }).then(response => response.text()).then(data => {
            alert(data);
        });
    }

    function openRemoteSession() {
        fetch('/app/startRDP')
            .then(response => response.json())
            .then(data => {
                const url = `http://192.168.203.151/guacamole/#/client/V2luZG93cyBTZXJ2ZXIgMjAxOQBjAGRlZmF1bHQ?token=${data.token}`;
                window.open(url, '_blank');
            });
    }
</script>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

