<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOS Academy Dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #343a40;
            padding: 10px 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar img {
            height: 40px;
        }

        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .status {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        .status-icon {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .status-online {
            background-color: #28a745;
        }

        .status-offline {
            background-color: #dc3545;
        }

        h2 {
            border-bottom: 2px solid #343a40;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="/images/logo_transparent.png" alt="FOS Academy">
        <span>FOS Academy Control Panel</span>
    </div>

    <div class="container">
        <h2>Virtual Machine Control</h2>
        <div class="status">
            <div class="status-icon status-online"></div>
            <span>VM Status: Online</span>
        </div>
        <button class="btn btn-primary" onclick="startVM()">Start VM</button>
        <button class="btn btn-primary" onclick="stopVM()">Stop VM</button>
        <button class="btn btn-primary" onclick="connectRDP()">Connect via RDP</button>
    </div>

    <footer>
        &copy; 2023 FOS Academy. All rights reserved.
    </footer>

    <script src="js/dashboard.js"></script>
</body>

</html>

