body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
}

.dashboard-header {
    background-color: #343a40;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    position: relative;
}

.logo {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    height: 50px;
}

.dashboard-main {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.control-panel {
    text-align: center;
}

.control-panel h2 {
    margin-bottom: 30px;
}

.btn {
    margin: 10px;
    padding: 10px 20px;
}

.status {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.status-indicator {
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    margin: 0 10px;
}

.status-text {
    font-weight: 500;
}

.dashboard-footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

